<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/styles/shopmaincontainer.css">
    <link rel="stylesheet" href="static/styles/shopcardsstyles.css">
   <link rel="stylesheet" href="static/styles/navbar.css">
</head>
<body>
<div class="navbar">
    <a href="#">Logo</a>
    <div class="drop">
        <button class="nav-btn">&#9776</button>
        <div class="nav-list">
            <a href="shopproject.html">О нас</a>
            <a href="shopproject.html">Прайс</a>
            <a href="shopproject.html">Постачальники</a>
            <a href="shopproject.html">Контакти</a>
            <a href="shopproject.html">Праця</a>
        </div>
    </div>
</div>

    <div class="main-container">
        <div class="left-bar">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, illum.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, illum.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempora fugiat architecto aliquid ipsum dolorem nihil dolorum eos ad, quibusdam, recusandae harum. Iste, id quia.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, illum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempora fugiat architecto aliquid ipsum dolorem nihil dolorum eos ad, quibusdam, recusandae harum. Iste, id quia.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempora fugiat architecto aliquid ipsum dolorem nihil dolorum eos ad, quibusdam, recusandae harum. Iste, id quia.</p>
        </div>
     
            <div class="container">
                <div class="card">
                    <a href="#"><img src="static/img/метелик.jpg" alt=""></a>
                    <div class="info">
                    <a href="#">
                        <p>Кросівки найк джордан</p>
                    </a>
                    <a href="#">
                        <p>1500 грн</p>
                    </a>
                    <button>Купити зараз</button>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="static/img/метелик.jpg" alt=""></a>
                <div class="info">
                <a href="#">
                    <p>Кросівки найк джордан</p>
                </a>
                <a href="#">
                    <p>1500 грн</p>
                </a>
                <button>Купити зараз</button>
            </div>
            </div>   <div class="card">
                <a href="#"><img src="static/img/метелик.jpg" alt=""></a>
                <div class="info">
                <a href="#">
                    <p>Кросівки найк джордан</p>
                </a>
                <a href="#">
                    <p>1500 грн</p>
                </a>
                <button>Купити зараз</button>
            </div>
            </div>   <div class="card">
                <a href="#"><img src="static/img/метелик.jpg" alt=""></a>
                <div class="info">
                <a href="#">
                    <p>Кросівки найк джордан</p>
                </a>
                <a href="#">
                    <p>1500 грн</p>
                </a>
                <button>Купити зараз</button>
            </div>
            </div>   <div class="card">
                <a href="#"><img src="static/img/метелик.jpg" alt=""></a>
                <div class="info">
                <a href="#">
                    <p>Кросівки найк джордан</p>
                </a>
                <a href="#">
                    <p>1500 грн</p>
                </a>
                <button>Купити зараз</button>
            </div>
            </div>   <div class="card">
                <a href="#"><img src="static/img/метелик.jpg" alt=""></a>
                <div class="info">
                <a href="#">
                    <p>Кросівки найк джордан</p>
                </a>
                <a href="#">
                    <p>1500 грн</p>
                </a>
                <button>Купити зараз</button>
            </div>
            </div>   <div class="card">
                <a href="#"><img src="static/img/метелик.jpg" alt=""></a>
                <div class="info">
                <a href="#">
                    <p>Кросівки найк джордан</p>
                </a>
                <a href="#">
                    <p>1500 грн</p>
                </a>
                <button>Купити зараз</button>
            </div>
            </div>   <div class="card">
                <a href="#"><img src="static/img/метелик.jpg" alt=""></a>
                <div class="info">
                <a href="#">
                    <p>Кросівки найк джордан</p>
                </a>
                <a href="#">
                    <p>1500 грн</p>
                </a>
                <button>Купити зараз</button>
            </div>
            </div>   <div class="card">
                <a href="#"><img src="static/img/метелик.jpg" alt=""></a>
                <div class="info">
                <a href="#">
                    <p>Кросівки найк джордан</p>
                </a>
                <a href="#">
                    <p>1500 грн</p>
                </a>
                <button>Купити зараз</button>
            </div>
            </div>
        </div>
        <div class="right-bar">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, illum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempora fugiat architecto aliquid ipsum dolorem nihil dolorum eos ad, quibusdam, recusandae harum. Iste, id quia.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, illum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempora fugiat architecto aliquid ipsum dolorem nihil dolorum eos ad, quibusdam, recusandae harum. Iste, id quia.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, illum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempora fugiat architecto aliquid ipsum dolorem nihil dolorum eos ad, quibusdam, recusandae harum. Iste, id quia.</p>
        </div>
    </div>
   
</body>
</html>